{
  "name": "video-to-all",
  "version": "1.0.0",
  "description": "Convert a video file to an animated GIF with Web Assembly.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "Prince Vishwakarma <princevworld@gmail.com> (https://github.com/princevish)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princevish/video-to-all.git"
  },
  "keywords": [
    "video to gif",
    "gif",
    "converter",
    "video"
  ],
  "bugs": {
    "url": "https://github.com/princevish/video-to-all/issues"
  },
  "homepage": "https://github.com/princevish/video-to-all#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.10"
  }
}
